<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
	<style type="text/css">
		*{
			font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			text-align: center;

		}
		.secondh2{
			text-align: center;
			margin: 0px;
			height: 30px;
		}
		.firsth2{
			margin: 5px;
			color: #4a493f;
		}
		table{
			border: 3px solid #f5fc01;
			width: 63%;
			text-align: center;
		}
		td{
			border: 3px solid #74c4cb;

		}
		header{
			
			padding: 30px;
			color:	white;
			background-color: #578c94;
		}
		main{
			text-align: center;
			color: #7e7e7e;
			margin: 72px 414px;
			border: 3px solid #e378e9;
			width: 450px ;

		}
		footer{
			background-color: 	#1f3c41;
			padding-top: 20px;
			padding-bottom:  30px;
			color: white;
			
		}
	</style>
</head>
<body>
	<header>
		<h1>I'm learning HTML and CSS</h1></th>
	</header>
	<main>
		<h2 class="firsth2">HTML and CSS are the building blocks <br>of the web</h2>
		<font size="-1" style="color: #777777;" >
			Magna fringilla urna porttitor thoncus dolor purus. Malesuada <br>bibendum arcu vitae elementum. Purus sit amet volutpat
		</font>
	
	</main>
	<footer>
		<table align="center" cellspacing="5px">
			<tr>
				<td>
					<h2 class="secondh2">HTML</h2>
					<p>
						Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.
					</p>
				</td>
				<td>
					<h2 class="secondh2">CSS</h2>
					<p>
						Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.
					</p>
				</td>
				<td>
					<h2 class="secondh2">And More</h2>
					<p>
						Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.
					</p>
				</td>
			</tr>
		</table>
	</footer>
</body>
</html>